== Использование веб-ориентированного центра управления системой ==

==== Способы запуска ====

Работа с центром управления системой происходит из любого веб-браузера.
Для начала работы необходимо перейти по адресу `https://ip-адрес:8080/`.

Например, вы задали для сервера IP-адрес `192.168.0.1`. В таком случае:

* интерфейс управления доступен по адресу: `https://192.168.0.1:8080/`
* документация по дистрибутиву доступна по адресу: `http://192.168.0.1/`

Так же IP-адрес сервера можно узнать введя на сервере команду
---------
$ ip addr
---------
IP-адрес будет указан после слова `inet`:
------------------------------------------------------------------------------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 16436 qdisc noqueue state UNKNOWN
   link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
   inet 127.0.0.1/8 scope host lo
2: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN qlen 1000
   link/ether 60:eb:69:6c:ee:7f brd ff:ff:ff:ff:ff:ff
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP qlen 1000
   link/ether 18:f4:6a:46:3c:e7 brd ff:ff:ff:ff:ff:ff
   inet 192.168.7.5/24 brd 192.168.7.255 scope global wlan0
------------------------------------------------------------------------------------
Например тут мы видим, что на интерфейсе wlan0 у нас будет IP-адрес `192.168.7.5`

При запуске центра управления системой  необходимо ввести в соответствующие поля имя пользователя (`root`)
и пароль пользователя root.

image::images/login-server.png[Вход в систему,align="center"]

Центр управления системой содержит справочную информацию по всем
включённым в него модулям. Об использовании самого интерфейса системы управления
можно прочитать, нажав на кнопку *Справка* на начальной странице центра
управления системой.

image::images/alterator-server.png[Центр управления системой,align="center"]

[IMPORTANT]
После работы с центром управления системой, в целях безопасности, не оставляйте
открытым браузер. Обязательно выйдите, нажав на кнопку *Выйти*.
